relicx-ai/relicx-githubaction/action.yml
# action.yml
name: 'Relicx'
description: 'Run a relicx test suite and wait for its result'
inputs:
  username:
    description: 'username'
    required: true
  password:
    description: 'password'
    required: true
  app_id:
    description: 'application id'
    required: true
  command:
    type: choice
    description: 'command'
    required: true
    options:
      - run_test_suite
  test_suite_id:
    description: 'test_suite_id'
    required: true
  environment_id:
    description: 'environment_id'
    required: true
  wait:
    description: 'do not wait for test suite run to complete'
    default: "false"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
     relicx_username: ${{ inputs.username }}
     relicx_password: ${{ inputs.password }}
  args:
    - -m
    - relicx.cli
    - --app_id=${{ inputs.app_id }}
    - ${{ inputs.command }}
    - --test_suite_id=${{ inputs.test_suite_id }}
    - --environment_id=${{ inputs.environment_id }} 
    - --wait=${{ inputs.wait }}

kulwinder-simpplr/relicx-poc/.github/workflows/ci.yml
- name: Execute Relicx script
  uses: relicx-ai/relicx-githubaction@v1.2
  with: 
   username: ${{ secrets.USERNAME }}
   password: ${{ secrets.PASSWORD }}
   app_id: a2bb33cf-e3d4-4bb2-80ab-af6a28eac5e2
   command: run_test_suite
   test_suite_id: d352272b-2850-4078-8067-68ba2986c2dd
   environment_id: b0b10320-5fb3-475a-be8f-54b5ce966a96
   wait: true