relicx-ai/relicx-githubaction/action.yml
# action.yml
name: 'Relicx'
description: 'Run a relicx test suite and wait for its result'
inputs:
  username:
    description: 'username'
    required: true
  password:
    description: 'password'
    required: true
  app_id:
    description: 'application id'
    required: true
  command:
    type: choice
    description: 'command'
    required: true
    options:
      - run_test_suite
  test_suite_id:
    description: 'test_suite_id'
    required: true
  environment_id:
    description: 'environment_id'
    required: true
  wait:
    description: 'do not wait for test suite run to complete'
    default: "false"
  commit_sha:
    description: 'Commit SHA on which test suite will run'
  num_browsers:
    description: 'Number of concurrent browsers to use for autonomous test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
     relicx_username: ${{ inputs.username }}
     relicx_password: ${{ inputs.password }}
  args:
    - -m
    - relicx.cli
    - --app_id=${{ inputs.app_id }}
    - ${{ inputs.command }}
    - --test_suite_id=${{ inputs.test_suite_id }}
    - --environment_id=${{ inputs.environment_id }} 
    - --wait=${{ inputs.wait }}
    - --commit_sha=${{ inputs.commit_sha }}
    - --num_browsers=${{ inputs.num_browsers }}

PrakharMartand/DubFinder/.github/workflows/relicx_action.yml
- name: relicx-ai-test
  uses: relicx-ai/relicx-githubaction@v1.4
  with:
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    app_id: '1c4b44c5-3576-47d1-90bd-f07a1f293143'
    command: 'run_test_suite'
    test_suite_id: '28ddd0f1-6216-4520-a094-54786b1f2c91'
    environment_id: '1fcd613a-0238-4a3d-98a9-262c925cfac2'
    wait: false